<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">

    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../plugins/bootstrap-table/css/bootstrap-table.css">

    <link rel="stylesheet" href="../css/wjxmaster.css">
    <link rel="stylesheet" href="../css/myquestionnaires.css">

    <script src="../plugins/jQuery/jquery-1.12.4.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/bootstrap-table/js/bootstrap-table.js"></script>
    <script src="../plugins/bootstrap-table/js/bootstrap-table-zh-CN.js"></script>
    <script src="../plugins/layer/layer.js"></script>
    <script src="../plugins/cookie/jquery.cookie.js"></script>
    <script src="../common/common.js"></script>
    <script src="answerQuestionJs/questionnaireTable.js"></script>
    <style>
        .create-btn {
            font-size: 16px;
            width: 120px;
            height: 36px;
            margin-right: 10px;
            line-height: 2;
            border-radius: 100px;
            border-color: #fa911e;
            background-color: #fa911e;
        }

        .create-icon {
            width: 15px;
            height: 15px;
            margin-right: 6px;
            margin-top: -2px;
            background: url(../images/create_15.png) no-repeat center;
        }

        .create-search {
            position: relative;
        }

        .create-btn:hover {
            background-color: #f08200;
            border-color: #f08200;
        }

        .search-icon:hover {
            background: url(../images/search1.png) no-repeat center;
        }

        .create-search input {
            width: 300px;
            height: 36px;
            line-height: 1.6;
            /* padding-left: 16px; */
            padding: 8px 0 8px 16px;
            font-size: 12px;
            color: #999;
            border-radius: 100px;
            border: 1px solid #ccc;
        }

        .create-search .search-icon {
            position: absolute;
            top: 8px;
            right: 11px;
            width: 25px;
            height: 20px;
            margin: 0;
            border: none;
            cursor: pointer;
            background: url(../images/search-gray.png) no-repeat center;
        }

        .survey-create {
            position: relative;
            margin-bottom: 30px;
            margin-left: 30px;
            z-index: 200;
        }

        .survey__folder {
            position: relative;
            margin: 20px 0;
            padding-top: 14px;
            border-top: 2px solid #f5f7fa;
        }

        .my-btn-g {
            font-size: 14px;
            height: 30px;
            border-radius: 3px;
        }

        .my-h4-g {
            font-size: 16px;
            font-weight: bold;
            margin: 27px;
        }

        /*以下是表格样式*/
        .bootstrap-table{
            margin: 0 50px;
        }

        .btn-default-g {
            color: #fff;
            background-color: #1ea0fa;
            border-color: #1ea0fa;
            height: 34px;
            width: 54px;
            font-size: 14px;
        }

        .btn-danger-g{
            color: #fff;
            background-color: #d9534f;
            border-color: #d9534f;
            height: 34px;
            width: 54px;
            font-size: 14px;
        }

        .btn-success-g{
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            height: 34px;
            width: 54px;
            font-size: 14px;
        }

        .btn.focus, .btn:focus, .btn:hover {
            color: #fff;
            text-decoration: none;
        }

        .fixed-table-pagination .pagination-info {
            line-height: 34px;
            margin-right: 5px;
            font-size: 14px;
        }

        .page-list{
            font-size: 14px;
        }

        .fixed-table-pagination .btn-group {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }

        .btn-group .btn-default{
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .search-icon:hover {
            background: url(../images/search1.png) no-repeat center;
        }


    </style>
</head>
<body>
<table id="questionnaireTable"></table>
</body>
</html>